@use "../../styles.scss" as styles;
@use "sass:color";

* {
  @include styles.default-styles;
}

h1, h2, h3, h4, h5, h6 {
    font-family: styles.$font-family;
    color: styles.$primary-text-color;
    margin: 0;
}

p {
    font-size: 12px;
    margin: 5px;
}

.user-site-header {
	display: flex;
	flex-direction: column;
}

.site-search {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
}

.site-card-layout {
    display: grid;
	column-gap: 10px;
	row-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	margin-top: 20px;
	justify-content: space-around;
}

.site-card {
    border-radius: 20px;
    padding: 20px;
    background-color: styles.$secondary-background-color;
    color: styles.$primary-text-color;

    // kiw kiw. change hover style here!!
    &:hover {
        background-color: color.scale(styles.$secondary-background-color, $lightness: -5%);
        cursor: pointer;
    }
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.site-name {
    font-weight: bold;
}

.site-status {
    font-size: 12px;
    background-color: styles.$button-color;
    border-radius: 15px;
    padding: 5px 10px;
}

.card-divider {
    margin: 10px 0px 15px 0px;
}

.last-opname {
    display: flex;
    flex-direction: row;
}

.search-view {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 20px;
}

.search-bar{
	align-items: center;
	flex-grow: 1;
}

.filter-pills {
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
	justify-content: end;
	
	span {
		cursor: pointer;
		transition: all 0.1s ease;
		
		&:hover {
			background-color: color.adjust($color: styles.$button-color, $lightness: -10%);
		}
		
		&:active {
			background-color: color.adjust(styles.$button-color, $lightness: -20%);
		}
		
		&.selected {
			background-color: styles.$primary-color !important;
			color: white;
			transform: scale(1.05);
		}
	}
	
	.clear-filter {
		background-color: #dc3545;
		color: white;
		font-size: 12px;
		border-radius: 15px;
		padding: 5px 10px;
		
		&:hover {
			background-color: color.adjust(#dc3545, $lightness: -10%);
		}
	}
}

.view-icon {
	flex-shrink: 0;
	
	img {
		width: 35px;
		height: 35px;
	}
	
	.card-view, .list-view {
		cursor: pointer;
		opacity: 0.6;
		transition: opacity 0.2s;
		
		&.active {
		opacity: 1;
		}
		
		&:hover {
		opacity: 0.8;
		}
  	}
}

.site-list-layout {
	padding-top: 10px;
}

.site-list {
	padding: 10px 0px;
	border-bottom: 1px solid color.adjust(styles.$quaternary-text-color, $lightness: 40%);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.first-column, .second-column {
	display: flex;
	flex-direction: column;
	align-items: start;

	p {
		margin: 5px 0px;
	}
}