@use "../../styles.scss" as styles;
@use "sass:color";

* {
  @include styles.default-styles;
}

h1, h2, h3, h4, h5, h6 {
  font-family: styles.$font-family;
  color: styles.$primary-text-color;
  margin: 0;
}

h5 {
  font-size: 15px;
  font-weight: bold;
}

p {
  font-size: 12px;
  margin: 0px;
}

.modal-header {
  padding: 20px;
}

.serial-number {
  color: styles.$quaternary-text-color;
}

.modal-body {
  position: relative;
  padding: 30px;
  color: styles.$primary-text-color;
}

.custom-grid {
  display: grid;
  grid-template-columns: 369px 369px 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "icon user-info"
    "left-top right-top"
    "left-bottom right-bottom";
}

.asset-main-info {
  grid-area: icon;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-info { 
  grid-area: user-info;
  padding: 10px;
}

.left-top { 
  grid-area: left-top; 
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid styles.$quaternary-text-color;
}

.asset-status {
    font-size: 12px !important;
    border-radius: 15px;
    padding: 5px 10px;
    margin-bottom: 5px;

    @each $name, $color in styles.$asset-pill-colors {
		&.status-#{$name} {
			background-color: $color;
            border: 1px solid color.adjust($color, $lightness: -10%);
		}
	}
}

.left-bottom { 
  grid-area: left-bottom;
  display: flex;
  padding: 10px;
}

.right-top { 
  grid-area: right-top;
  display: flex;
  padding: 10px;
  border-bottom: 1px solid styles.$quaternary-text-color;
  border-left: 1px solid styles.$quaternary-text-color;
}

.right-bottom { 
  grid-area: right-bottom;
  display: flex;
  padding: 10px;
  border-left: 1px solid styles.$quaternary-text-color;
}

.user-info {
  align-self: center;
  justify-items: left;
}

.user-position {
  color: styles.$quaternary-text-color;
}

.asset-status {
  font-size: 15px;
}

hr {
  margin: 15px 0px 0px 0px;
}

.rating {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

.condition {
  padding: 0px 5px 0px 0px;
}

.like,
.dislike {
  display: inline-block;
  cursor: pointer;
  margin: 0px 5px;
}

.like:hover,
.like.active {
  color: #2EBDD1;
  transition: all .2s ease-in-out;
  transform: scale(1.1);
}

.dislike:hover,
.dislike.active {
  color: #d12e2e;
  transition: all .2s ease-in-out;
  transform: scale(1.1);
}

.pick-status-reason {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.form-floating {
  font-size: 15px;
}

.mobile {
  padding-top: 20px;
}

.main-info-mobile {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  align-items: center;

  .asset-name-mobile {
    flex-grow: 1;
  }
}

.user-info-mobile, .asset-location-mobile, .asset-condition-mobile {
  border-top: 1px solid color.adjust(styles.$quaternary-text-color, $lightness: 30%);
  padding-top: 10px;
  margin-bottom: 20px;
  align-items: center;
}

.my-toast {
    display: block;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 9999;
    max-width: 400px;
    border-radius: 20px;
    padding: 10px 20px;
    // border: 0.5px solid rgb(82, 6, 6);
    background-color: color.adjust(styles.$secondary-color, $lightness: 20%);
    opacity: 0.8;
    box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.1);

    .toast-body {
        padding-right: 5px;
    }
    
    p {
        margin: 0;
        font-size: 14px;
        color: rgb(51, 3, 3);
    }
}